# testbeats-examples

./: .gitignore  LICENSE  README.md
.github/workflows/: cypress.yaml  java-testng.yaml
cypress/: README.md  cypress.config.js  package-lock.json  package.json  testbeats.config.json
cypress/cypress/e2e/: testbeats-home.cy.js  testbeats-pricing.cy.js
java-testng/: README.md  pom.xml  testbeats.config.json  testng.xml
java-testng/src/test/java/com/testbeats/: ScreenshotListener.java  ScreenshotUtil.java  TestBeatsHomePageTests.java  TestBeatsPricingPageTests.java
